# 环境变量配置文件 (将此文件重命名为 .env 使用)
# Telegram Bot 配置 (必填)
TG_BOT_TOKEN=7729781072:AAFwddTv27lCDblU06wVmOryEh05vY5-BRA
# 格式：JSON数组格式 ["聊天ID1","聊天ID2"] 或逗号分隔 聊天ID1,聊天ID2
TG_CHAT_ID=35873777

# RSS 筛选配置 (可选)
# 支持的类别：daily,tech,info,review,trade,carpool,dev,photo-share,expose,promotion
# 格式：JSON数组格式 ["类别1","类别2"] 或逗号分隔 类别1,类别2
# 留空则处理所有类别
CATEGORIES=

# 关键词筛选 (可选)
# 格式：JSON数组格式 ["关键词1","关键词2"] 或逗号分隔 关键词1,关键词2
# 留空则无关键词筛选
KEYWORDS=

# 示例配置：
# TG_CHAT_ID=["35873777","396733329"]
# CATEGORIES=["promotion","tech","info"]
# KEYWORDS=["优惠","活动","促销","黑五"]

# 等待时间 (可选)
# 每次检查RSS间隔的秒数，默认为5秒
WAIT_TIME=5

# 历史记录清理 (可选)
# 保留历史记录的天数，默认为7天，超过此时间的记录将被自动清理
CLEANUP_DAYS=7 